<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <HTML lang="en"></HTML>
        <title>for her</title>
        <meta name="discription" content="This site displays and sells all women's products at prices within the reach of every woman ">
<meta name="keywords" content="woman products, women products,women product ,woman product,منتجات للسيدات,منتجات نسائيه,منتجات للبنات">
<link rel="stylesheet" href="file.css">
<body >
  <p class="w">weclcome to website " for her "</p>
  <p class ="a">66.5 LE</p>
  <p class ="b">100.00 LE</p>
  <img class="image" src="webimage.jpg" alt="animation image"width="700px" height="750px">
  <img class="always" src="اولويزولاده.jpg" width="180px" height="180px" >
  <img class="care" src="كيرفري.jpeg" width="180px" height="180px">
  <img class="e" src="shopping-cart.jpg"width="50px"height="50px">
  <img class="s" src="shopping-cart.jpg"width="50px"height="50px">
  <img class="f" src="shopping-cart.jpg"width="50px"height="50px">
  <img class="senstive" src="الويزحساسيه.jpg" width="180px" height="180px">
  <p class ="d">160.00 LE</p>
</body>
</html>